<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:padding="24dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:text="@string/enable_all_conditions_to_proceed"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wi_fi_named_stern5g_is_nearby" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/battery_level_is_at_least_50" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth_is_connected" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_is_within_givataim" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_flashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flashlight_is_on" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Continue"
        android:layout_marginTop="32dp" />

</androidx.appcompat.widget.LinearLayoutCompat>